{
  "ConnectionStrings": {
    "MSSqlServerContext": "Server=DESKTOP-D3H4N9O;Database=TelelinkSeeSharp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
